,읍면동 (행정동),월,자동차 등록대수
427,강남구 개포1동 ,2월,3875.0
428,강남구 개포2동 ,2월,10266.0
429,강남구 개포4동 ,2월,8552.0
430,강남구 논현1동 ,2월,10388.0
431,강남구 논현2동 ,2월,10196.0
432,강남구 대치1동 ,2월,17827.0
433,강남구 대치2동 ,2월,15041.0
434,강남구 대치4동 ,2월,13749.0
435,강남구 도곡1동 ,2월,8961.0
436,강남구 도곡2동 ,2월,13523.0
437,강남구 삼성1동 ,2월,8432.0
438,강남구 삼성2동 ,2월,12402.0
439,강남구 세곡동 ,2월,19244.0
440,강남구 수서동 ,2월,5209.0
441,강남구 신사동 ,2월,7748.0
442,강남구 압구정동 ,2월,12258.0
443,강남구 역삼1동 ,2월,21032.0
444,강남구 역삼2동 ,2월,15266.0
445,강남구 일원1동 ,2월,4607.0
446,강남구 일원2동 ,2월,6205.0
447,강남구 일원본동 ,2월,8307.0
448,강남구 청담동 ,2월,11873.0
449,강동구 강일동 ,2월,12721.0
450,강동구 고덕1동 ,2월,8453.0
451,강동구 고덕2동 ,2월,7971.0
452,강동구 길동 ,2월,15918.0
453,강동구 둔촌1동 ,2월,545.0
454,강동구 둔촌2동 ,2월,7998.0
455,강동구 명일1동 ,2월,8341.0
456,강동구 명일2동 ,2월,5792.0
457,강동구 상일동 ,2월,11210.0
458,강동구 상일제1동 ,2월,3060.0
459,강동구 상일제2동 ,2월,696.0
460,강동구 성내1동 ,2월,8309.0
461,강동구 성내2동 ,2월,6408.0
462,강동구 성내3동 ,2월,6976.0
463,강동구 암사1동 ,2월,10427.0
464,강동구 암사2동 ,2월,5015.0
465,강동구 암사3동 ,2월,6304.0
466,강동구 천호1동 ,2월,8730.0
467,강동구 천호2동 ,2월,9412.0
468,강동구 천호3동 ,2월,7608.0
469,강북구 미아동 ,2월,4767.0
470,강북구 번1동 ,2월,4781.0
471,강북구 번2동 ,2월,3621.0
472,강북구 번3동 ,2월,4478.0
473,강북구 삼각산동 ,2월,9378.0
474,강북구 삼양동 ,2월,5922.0
475,강북구 송중동 ,2월,6999.0
476,강북구 송천동 ,2월,5809.0
477,강북구 수유1동 ,2월,5595.0
478,강북구 수유2동 ,2월,5368.0
479,강북구 수유3동 ,2월,4999.0
480,강북구 우이동 ,2월,5875.0
481,강북구 인수동 ,2월,7514.0
482,강서구 가양1동 ,2월,26665.0
483,강서구 가양2동 ,2월,4200.0
484,강서구 가양3동 ,2월,7575.0
485,강서구 공항동 ,2월,11520.0
486,강서구 등촌1동 ,2월,9259.0
487,강서구 등촌2동 ,2월,6690.0
488,강서구 등촌3동 ,2월,9117.0
489,강서구 발산1동 ,2월,13981.0
490,강서구 방화1동 ,2월,14972.0
491,강서구 방화2동 ,2월,9349.0
492,강서구 방화3동 ,2월,7336.0
493,강서구 염창동 ,2월,15499.0
494,강서구 우장산동 ,2월,13841.0
495,강서구 화곡1동 ,2월,15999.0
496,강서구 화곡2동 ,2월,4832.0
497,강서구 화곡3동 ,2월,6431.0
498,강서구 화곡4동 ,2월,5844.0
499,강서구 화곡6동 ,2월,7847.0
500,강서구 화곡8동 ,2월,6098.0
501,강서구 화곡본동 ,2월,9200.0
502,관악구 낙성대동 ,2월,3958.0
503,관악구 난곡동 ,2월,6307.0
504,관악구 난향동 ,2월,4838.0
505,관악구 남현동 ,2월,4997.0
506,관악구 대학동 ,2월,4922.0
507,관악구 미성동 ,2월,8366.0
508,관악구 보라매동 ,2월,6187.0
509,관악구 삼성동 ,2월,5884.0
510,관악구 서림동 ,2월,5487.0
511,관악구 서원동 ,2월,5087.0
512,관악구 성현동 ,2월,8323.0
513,관악구 신림동 ,2월,4578.0
514,관악구 신사동 ,2월,5117.0
515,관악구 신원동 ,2월,3312.0
516,관악구 은천동 ,2월,8686.0
517,관악구 인헌동 ,2월,5909.0
518,관악구 조원동 ,2월,4995.0
519,관악구 중앙동 ,2월,2983.0
520,관악구 청룡동 ,2월,7592.0
521,관악구 청림동 ,2월,4357.0
522,관악구 행운동 ,2월,6251.0
523,광진구 광장동 ,2월,11677.0
524,광진구 구의1동 ,2월,6686.0
525,광진구 구의2동 ,2월,7279.0
526,광진구 구의3동 ,2월,9168.0
527,광진구 군자동 ,2월,5160.0
528,광진구 능동 ,2월,3050.0
529,광진구 자양1동 ,2월,7654.0
530,광진구 자양2동 ,2월,8278.0
531,광진구 자양3동 ,2월,9386.0
532,광진구 자양4동 ,2월,5139.0
533,광진구 중곡1동 ,2월,4771.0
534,광진구 중곡2동 ,2월,5212.0
535,광진구 중곡3동 ,2월,4020.0
536,광진구 중곡4동 ,2월,7429.0
537,광진구 화양동 ,2월,4140.0
538,구로구 가리봉동 ,2월,2730.0
539,구로구 개봉1동 ,2월,11065.0
540,구로구 개봉2동 ,2월,9241.0
541,구로구 개봉3동 ,2월,5738.0
542,구로구 고척1동 ,2월,7843.0
543,구로구 고척2동 ,2월,8676.0
544,구로구 구로1동 ,2월,16478.0
545,구로구 구로2동 ,2월,10547.0
546,구로구 구로3동 ,2월,8883.0
547,구로구 구로4동 ,2월,7549.0
548,구로구 구로5동 ,2월,11679.0
549,구로구 수궁동 ,2월,8144.0
550,구로구 신도림동 ,2월,12771.0
551,구로구 오류1동 ,2월,6882.0
552,구로구 오류2동 ,2월,14046.0
553,구로구 항동 ,2월,3539.0
554,금천구 가산동 ,2월,20010.0
555,금천구 독산1동 ,2월,17953.0
556,금천구 독산2동 ,2월,5237.0
557,금천구 독산3동 ,2월,7600.0
558,금천구 독산4동 ,2월,4510.0
559,금천구 시흥1동 ,2월,11891.0
560,금천구 시흥2동 ,2월,7155.0
561,금천구 시흥3동 ,2월,4388.0
562,금천구 시흥4동 ,2월,6283.0
563,금천구 시흥5동 ,2월,5395.0
564,노원구 공릉1동 ,2월,11031.0
565,노원구 공릉2동 ,2월,13080.0
566,노원구 상계10동 ,2월,5362.0
567,노원구 상계1동 ,2월,13791.0
568,노원구 상계2동 ,2월,6041.0
569,노원구 상계3.4동 ,2월,8062.0
570,노원구 상계5동 ,2월,5909.0
571,노원구 상계6.7동 ,2월,8976.0
572,노원구 상계8동 ,2월,6503.0
573,노원구 상계9동 ,2월,5793.0
574,노원구 월계1동 ,2월,6728.0
575,노원구 월계2동 ,2월,7806.0
576,노원구 월계3동 ,2월,8861.0
577,노원구 중계1동 ,2월,8457.0
578,노원구 중계2.3동 ,2월,8493.0
579,노원구 중계4동 ,2월,5719.0
580,노원구 중계본동 ,2월,7840.0
581,노원구 하계1동 ,2월,7494.0
582,노원구 하계2동 ,2월,6220.0
583,도봉구 도봉1동 ,2월,6637.0
584,도봉구 도봉2동 ,2월,8455.0
585,도봉구 방학1동 ,2월,10234.0
586,도봉구 방학2동 ,2월,4841.0
587,도봉구 방학3동 ,2월,8372.0
588,도봉구 쌍문1동 ,2월,6407.0
589,도봉구 쌍문2동 ,2월,4939.0
590,도봉구 쌍문3동 ,2월,3916.0
591,도봉구 쌍문4동 ,2월,5445.0
592,도봉구 창1동 ,2월,8208.0
593,도봉구 창2동 ,2월,8164.0
594,도봉구 창3동 ,2월,3646.0
595,도봉구 창4동 ,2월,8501.0
596,도봉구 창5동 ,2월,7758.0
597,동대문구 답십리1동 ,2월,9608.0
598,동대문구 답십리2동 ,2월,8629.0
599,동대문구 용신동 ,2월,10209.0
600,동대문구 이문1동 ,2월,4081.0
601,동대문구 이문2동 ,2월,5343.0
602,동대문구 장안1동 ,2월,12984.0
603,동대문구 장안2동 ,2월,10665.0
604,동대문구 전농1동 ,2월,7491.0
605,동대문구 전농2동 ,2월,5449.0
606,동대문구 제기동 ,2월,6448.0
607,동대문구 청량리동 ,2월,5086.0
608,동대문구 회기동 ,2월,2124.0
609,동대문구 휘경1동 ,2월,3932.0
610,동대문구 휘경2동 ,2월,6353.0
611,동작구 노량진1동 ,2월,8681.0
612,동작구 노량진2동 ,2월,2370.0
613,동작구 대방동 ,2월,10553.0
614,동작구 사당1동 ,2월,5473.0
615,동작구 사당2동 ,2월,8292.0
616,동작구 사당3동 ,2월,7093.0
617,동작구 사당4동 ,2월,3513.0
618,동작구 사당5동 ,2월,4203.0
619,동작구 상도1동 ,2월,12452.0
620,동작구 상도2동 ,2월,8192.0
621,동작구 상도3동 ,2월,5688.0
622,동작구 상도4동 ,2월,6879.0
623,동작구 신대방1동 ,2월,7495.0
624,동작구 신대방2동 ,2월,6373.0
625,동작구 흑석동 ,2월,9097.0
626,마포구 공덕동 ,2월,11977.0
627,마포구 대흥동 ,2월,3898.0
628,마포구 도화동 ,2월,7817.0
629,마포구 망원1동 ,2월,5704.0
630,마포구 망원2동 ,2월,5346.0
631,마포구 상암동 ,2월,11290.0
632,마포구 서강동 ,2월,7664.0
633,마포구 서교동 ,2월,8441.0
634,마포구 성산1동 ,2월,6287.0
635,마포구 성산2동 ,2월,11442.0
636,마포구 신수동 ,2월,7447.0
637,마포구 아현동 ,2월,8421.0
638,마포구 연남동 ,2월,4080.0
639,마포구 염리동 ,2월,5236.0
640,마포구 용강동 ,2월,9488.0
641,마포구 합정동 ,2월,6345.0
642,서대문구 남가좌1동 ,2월,5397.0
643,서대문구 남가좌2동 ,2월,8492.0
644,서대문구 북가좌1동 ,2월,7375.0
645,서대문구 북가좌2동 ,2월,8515.0
646,서대문구 북아현동 ,2월,4479.0
647,서대문구 신촌동 ,2월,3881.0
648,서대문구 연희동 ,2월,9990.0
649,서대문구 천연동 ,2월,4895.0
650,서대문구 충현동 ,2월,7007.0
651,서대문구 홍은1동 ,2월,7100.0
652,서대문구 홍은2동 ,2월,7363.0
653,서대문구 홍제1동 ,2월,6553.0
654,서대문구 홍제2동 ,2월,3685.0
655,서대문구 홍제3동 ,2월,4622.0
656,서초구 내곡동 ,2월,8232.0
657,서초구 반포1동 ,2월,11760.0
658,서초구 반포2동 ,2월,5827.0
659,서초구 반포3동 ,2월,7828.0
660,서초구 반포4동 ,2월,7042.0
661,서초구 반포본동 ,2월,1250.0
662,서초구 방배1동 ,2월,7283.0
663,서초구 방배2동 ,2월,5992.0
664,서초구 방배3동 ,2월,7024.0
665,서초구 방배4동 ,2월,8080.0
666,서초구 방배본동 ,2월,7910.0
667,서초구 서초1동 ,2월,17110.0
668,서초구 서초2동 ,2월,10137.0
669,서초구 서초3동 ,2월,15218.0
670,서초구 서초4동 ,2월,11805.0
671,서초구 양재1동 ,2월,20923.0
672,서초구 양재2동 ,2월,12982.0
673,서초구 잠원동 ,2월,9994.0
674,성동구 금호1가동 ,2월,4796.0
675,성동구 금호2.3가동 ,2월,6261.0
676,성동구 금호4가동 ,2월,4525.0
677,성동구 마장동 ,2월,8577.0
678,성동구 사근동 ,2월,2250.0
679,성동구 성수1가1동 ,2월,10397.0
680,성동구 성수1가2동 ,2월,6759.0
681,성동구 성수2가1동 ,2월,7981.0
682,성동구 성수2가3동 ,2월,6981.0
683,성동구 송정동 ,2월,2781.0
684,성동구 옥수동 ,2월,8857.0
685,성동구 왕십리2동 ,2월,4485.0
686,성동구 왕십리도선동 ,2월,8066.0
687,성동구 용답동 ,2월,7795.0
688,성동구 응봉동 ,2월,4547.0
689,성동구 행당1동 ,2월,4222.0
690,성동구 행당2동 ,2월,6717.0
691,성북구 길음1동 ,2월,10746.0
692,성북구 길음2동 ,2월,6447.0
693,성북구 돈암1동 ,2월,4161.0
694,성북구 돈암2동 ,2월,7574.0
695,성북구 동선동 ,2월,3419.0
696,성북구 보문동 ,2월,4588.0
697,성북구 삼선동 ,2월,5773.0
698,성북구 석관동 ,2월,9752.0
699,성북구 성북동 ,2월,4781.0
700,성북구 안암동 ,2월,3092.0
701,성북구 월곡1동 ,2월,7481.0
702,성북구 월곡2동 ,2월,5277.0
703,성북구 장위1동 ,2월,6535.0
704,성북구 장위2동 ,2월,3290.0
705,성북구 장위3동 ,2월,5084.0
706,성북구 정릉1동 ,2월,6152.0
707,성북구 정릉2동 ,2월,6441.0
708,성북구 정릉3동 ,2월,3615.0
709,성북구 정릉4동 ,2월,7238.0
710,성북구 종암동 ,2월,10601.0
711,송파구 가락1동 ,2월,11406.0
712,송파구 가락2동 ,2월,10758.0
713,송파구 가락본동 ,2월,12586.0
714,송파구 거여1동 ,2월,4079.0
715,송파구 거여2동 ,2월,7416.0
716,송파구 마천1동 ,2월,5887.0
717,송파구 마천2동 ,2월,5743.0
718,송파구 문정1동 ,2월,10886.0
719,송파구 문정2동 ,2월,14562.0
720,송파구 방이1동 ,2월,6856.0
721,송파구 방이2동 ,2월,7838.0
722,송파구 삼전동 ,2월,8827.0
723,송파구 석촌동 ,2월,9893.0
724,송파구 송파1동 ,2월,7725.0
725,송파구 송파2동 ,2월,6712.0
726,송파구 오금동 ,2월,13805.0
727,송파구 오륜동 ,2월,6680.0
728,송파구 위례동 ,2월,15102.0
729,송파구 잠실2동 ,2월,12195.0
730,송파구 잠실3동 ,2월,12045.0
731,송파구 잠실4동 ,2월,10216.0
732,송파구 잠실6동 ,2월,12281.0
733,송파구 잠실7동 ,2월,3642.0
734,송파구 잠실본동 ,2월,8851.0
735,송파구 장지동 ,2월,10964.0
736,송파구 풍납1동 ,2월,4284.0
737,송파구 풍납2동 ,2월,7824.0
738,양천구 목1동 ,2월,11633.0
739,양천구 목2동 ,2월,8754.0
740,양천구 목3동 ,2월,6422.0
741,양천구 목4동 ,2월,7319.0
742,양천구 목5동 ,2월,14330.0
743,양천구 신월1동 ,2월,8200.0
744,양천구 신월2동 ,2월,6770.0
745,양천구 신월3동 ,2월,5656.0
746,양천구 신월4동 ,2월,6426.0
747,양천구 신월5동 ,2월,4634.0
748,양천구 신월6동 ,2월,6987.0
749,양천구 신월7동 ,2월,6258.0
750,양천구 신정1동 ,2월,8242.0
751,양천구 신정2동 ,2월,6277.0
752,양천구 신정3동 ,2월,16268.0
753,양천구 신정4동 ,2월,9028.0
754,양천구 신정6동 ,2월,8833.0
755,양천구 신정7동 ,2월,9145.0
756,영등포구 당산1동 ,2월,7716.0
757,영등포구 당산2동 ,2월,12907.0
758,영등포구 대림1동 ,2월,4883.0
759,영등포구 대림2동 ,2월,4068.0
760,영등포구 대림3동 ,2월,8106.0
761,영등포구 도림동 ,2월,5691.0
762,영등포구 문래동 ,2월,13985.0
763,영등포구 신길1동 ,2월,4941.0
764,영등포구 신길3동 ,2월,4931.0
765,영등포구 신길4동 ,2월,3731.0
766,영등포구 신길5동 ,2월,3400.0
767,영등포구 신길6동 ,2월,5281.0
768,영등포구 신길7동 ,2월,6702.0
769,영등포구 양평1동 ,2월,9745.0
770,영등포구 양평2동 ,2월,11895.0
771,영등포구 여의동 ,2월,20629.0
772,영등포구 영등포동 ,2월,10571.0
773,영등포구 영등포본동 ,2월,6261.0
774,용산구 남영동 ,2월,2660.0
775,용산구 보광동 ,2월,3072.0
776,용산구 서빙고동 ,2월,4710.0
777,용산구 용문동 ,2월,3368.0
778,용산구 용산2가동 ,2월,2124.0
779,용산구 원효로1동 ,2월,6336.0
780,용산구 원효로2동 ,2월,5039.0
781,용산구 이촌1동 ,2월,8907.0
782,용산구 이촌2동 ,2월,2709.0
783,용산구 이태원1동 ,2월,2310.0
784,용산구 이태원2동 ,2월,2528.0
785,용산구 청파동 ,2월,4277.0
786,용산구 한강로동 ,2월,12285.0
787,용산구 한남동 ,2월,7488.0
788,용산구 효창동 ,2월,3246.0
789,용산구 후암동 ,2월,4014.0
790,은평구 갈현1동 ,2월,5431.0
791,은평구 갈현2동 ,2월,7503.0
792,은평구 구산동 ,2월,9339.0
793,은평구 녹번동 ,2월,10447.0
794,은평구 대조동 ,2월,6064.0
795,은평구 불광1동 ,2월,10463.0
796,은평구 불광2동 ,2월,6484.0
797,은평구 수색동 ,2월,4695.0
798,은평구 신사1동 ,2월,8015.0
799,은평구 신사2동 ,2월,6210.0
800,은평구 역촌동 ,2월,12134.0
801,은평구 응암1동 ,2월,9505.0
802,은평구 응암2동 ,2월,8786.0
803,은평구 응암3동 ,2월,5715.0
804,은평구 증산동 ,2월,5125.0
805,은평구 진관동 ,2월,17867.0
806,종로구 가회동 ,2월,1265.0
807,종로구 교남동 ,2월,2942.0
808,종로구 무악동 ,2월,2796.0
809,종로구 부암동 ,2월,3140.0
810,종로구 사직동 ,2월,8170.0
811,종로구 삼청동 ,2월,777.0
812,종로구 숭인1동 ,2월,1477.0
813,종로구 숭인2동 ,2월,2185.0
814,종로구 이화동 ,2월,1714.0
815,종로구 종로1.2.3.4가동 ,2월,6317.0
816,종로구 종로5.6가동 ,2월,1749.0
817,종로구 창신1동 ,2월,1197.0
818,종로구 창신2동 ,2월,1432.0
819,종로구 창신3동 ,2월,1657.0
820,종로구 청운효자동 ,2월,3584.0
821,종로구 평창동 ,2월,6629.0
822,종로구 혜화동 ,2월,3505.0
823,중구 광희동 ,2월,2434.0
824,중구 다산동 ,2월,3352.0
825,중구 동화동 ,2월,2920.0
826,중구 명동 ,2월,7790.0
827,중구 소공동 ,2월,4174.0
828,중구 신당5동 ,2월,2990.0
829,중구 신당동 ,2월,3376.0
830,중구 약수동 ,2월,4730.0
831,중구 을지로동 ,2월,1610.0
832,중구 장충동 ,2월,1304.0
833,중구 중림동 ,2월,3822.0
834,중구 청구동 ,2월,3544.0
835,중구 필동 ,2월,2110.0
836,중구 황학동 ,2월,3461.0
837,중구 회현동 ,2월,11612.0
838,중랑구 망우3동 ,2월,5274.0
839,중랑구 망우본동 ,2월,11189.0
840,중랑구 면목2동 ,2월,7445.0
841,중랑구 면목3.8동 ,2월,6075.0
842,중랑구 면목4동 ,2월,5174.0
843,중랑구 면목5동 ,2월,4711.0
844,중랑구 면목7동 ,2월,5996.0
845,중랑구 면목본동 ,2월,8022.0
846,중랑구 묵1동 ,2월,10614.0
847,중랑구 묵2동 ,2월,5620.0
848,중랑구 상봉1동 ,2월,8059.0
849,중랑구 상봉2동 ,2월,5353.0
850,중랑구 신내1동 ,2월,12815.0
851,중랑구 신내2동 ,2월,6891.0
852,중랑구 중화1동 ,2월,5571.0
853,중랑구 중화2동 ,2월,6185.0
